apiVersion: v1
appVersion: "1.0"
description: A small sample app for testing in container environments
name: fake-rabbit
version: 0.0.1
home: https://github.com/danielburgmann/fake-rabbit
# TODO: add optional descriptions for keywords, sources, maintainers, icon, appVersion, tillerVersion
